# fortune-service

./: .gitignore  README.md  cloud-pipelines-spinnaker.yml  cloud-pipelines.yml  manifest-c2c-eureka.yml  manifest-c2c-mesh.yml  manifest-db.yml  manifest-mesh.yml  manifest.yml  pom.xml  sc-pipelines-pws.yml  sc-pipelines.yml  version
deploy/: manifest-prod.yml  manifest-rollback.yml  manifest-stage.yml  manifest-test.yml  manifest.yml  svc-circuit-breaker-dashboard.yml  svc-cloud-bus.yml  svc-config-server.yml  svc-fortune-db.yml  svc-service-registry.yml
sc-pipelines/: manifest-stubrunner.yml
src/main/java/io/pivotal/: FortuneServiceApplication.java
src/main/java/io/pivotal/fortune/: Fortune.java  FortuneController.java  FortuneRepository.java  FortuneService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__init.sql  V2__alter.sql  V2__update.sql  V3__update.sql
src/test/java/e2e/: E2eTests.java
src/test/java/io/pivotal/: FortuneServiceApplicationTests.java
src/test/java/io/pivotal/fortune/: BaseClass.java
src/test/java/smoke/: DatabaseTests.java  IntegrationTests.java  SmokeTests.java
src/test/java/smokeDepracated/: SmokeTests.java
src/test/resources/: application-default.yml  commit-bumper
src/test/resources/contracts/greeting-ui/: shouldReturnAFortune.groovy
