<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.pivotal</groupId>
  <artifactId>fortune-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fortune-service</name>
  <description>Demo project for Spring Boot</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-cloud-services.version>1.5.0.RELEASE</spring-cloud-services.version>
    <spring-cloud.version>Dalston.SR2</spring-cloud.version>
    <maven-surefire.version>2.20</maven-surefire.version>
    <!-- [PIPELINE] -->
    <distribution.management.release.id>artifactory-local</distribution.management.release.id>
    <!-- [PIPELINE] -->
    <distribution.management.snapshot.url>http://localhost:8081/artifactory/libs-snapshot-local</distribution.management.snapshot.url>
    <distribution.management.release.url>http://localhost:8081/artifactory/libs-release-local</distribution.management.release.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bus-amqp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>
    <dependency>
      <groupId>io.pivotal.spring.cloud</groupId>
      <artifactId>spring-cloud-services-starter-circuit-breaker</artifactId>
    </dependency>
    <dependency>
      <groupId>io.pivotal.spring.cloud</groupId>
      <artifactId>spring-cloud-services-starter-config-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.pivotal.spring.cloud</groupId>
      <artifactId>spring-cloud-services-starter-service-registry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.pivotal.spring.cloud</groupId>
        <artifactId>spring-cloud-services-dependencies</artifactId>
        <version>${spring-cloud-services.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- [PIPELINE] -->
  <distributionManagement>
    <repository>
      <id>${distribution.management.release.id}</id>
      <name>Spring Milestone Repository</name>
      <url>${distribution.management.release.url}</url>
    </repository>
    <snapshotRepository>
      <id>${distribution.management.release.id}</id>
      <name>Spring Snapshot Repository</name>
      <url>${distribution.management.snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire.version}</version>
            <configuration>
              <includes>
                <include>**/*Tests.java</include>
                <include>**/*Test.java</include>
              </includes>
              <excludes>
                <exclude>**/smoke/**</exclude>
                <exclude>**/e2e/**</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
          <!--<plugin>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-contract-maven-plugin</artifactId>-->
            <!--<version>${spring-cloud-contract.version}</version>-->
            <!--<extensions>true</extensions>-->
            <!--<configuration>-->
              <!--<baseClassForTests>com.example.contract.BaseClass</baseClassForTests>-->
              <!--<basePackageForTests>com.example.contracttests</basePackageForTests>-->
            <!--</configuration>-->
          <!--</plugin>-->
        </plugins>
      </build>
    </profile>
    <!-- [PIPELINE] -->
    <profile>
      <id>apicompatibility</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire.version}</version>
            <configuration>
              <!--<includes>-->
                <!--<include>**/contracttests/**/*Tests.java</include>-->
                <!--<include>**/contracttests/**/*Test.java</include>-->
              <!--</includes>-->
                <skip>true</skip>
            </configuration>
          </plugin>
          <!--<plugin>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-contract-maven-plugin</artifactId>-->
            <!--<version>${spring-cloud-contract.version}</version>-->
            <!--<extensions>true</extensions>-->
            <!--<configuration>-->
              <!--<contractsRepositoryUrl>${repo.with.binaries}</contractsRepositoryUrl>-->
              <!--<contractDependency>-->
                <!--<groupId>${project.groupId}</groupId>-->
                <!--<artifactId>${project.artifactId}</artifactId>-->
                <!--<classifier>stubs</classifier>-->
                <!--<version>${latest.production.version}</version>-->
              <!--</contractDependency>-->
              <!--<contractsPath>/</contractsPath>-->
              <!--<baseClassForTests>com.example.contract.BaseClass</baseClassForTests>-->
              <!--<basePackageForTests>com.example.contracttests</basePackageForTests>-->
            <!--</configuration>-->
          <!--</plugin>-->
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo>Not yet implemented!</echo>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- [PIPELINE] -->
    <profile>
      <id>smoke</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>${maven-surefire.version}</version>-->
            <!--<configuration>-->
              <!--<includes>-->
                <!--<include>smoke/**/*Tests.java</include>-->
                <!--<include>smoke/**/*Test.java</include>-->
              <!--</includes>-->
            <!--</configuration>-->
          <!--</plugin>-->
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo>Not yet implemented!</echo>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- [PIPELINE] -->
    <profile>
      <id>e2e</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>${maven-surefire.version}</version>-->
            <!--<configuration>-->
              <!--<includes>-->
                <!--<include>e2e/**/*Tests.java</include>-->
                <!--<include>e2e/**/*Test.java</include>-->
              <!--</includes>-->
            <!--</configuration>-->
          <!--</plugin>-->
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo>Not yet implemented!</echo>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
